<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Liquid Image - JS</title>
  </head>
  <body>
    <div class="landing">
      <div class="intro">
        <h2>Blend your emotions</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iste.
        </p>
      </div>
      <div class="distortion"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"
      integrity="sha512-aqhdrigR8ePLi7IhiGrZz4APv1VktO5eCavRmavrNSk1Ut/s/WVlDwH94SeCqAiM0lm/s8mjtjaDhfevv2Zauw=="
      crossorigin="anonymous"
    ></script>
    <script src="./hover.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
